spring.application.name=TylerBank
server.servlet.context-path=/api/v1

# Datasource configuration
spring.datasource.url=${RDB_URL:jdbc:postgresql://localhost:5432/bank_db}
spring.datasource.username=${RDB_USERNAME:postgres}
spring.datasource.password=${RDB_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Security configuration
jwtSecret=d83a5153cad483e34550215c65352464f882cd701eb4a0fc5536eb16d2d6461d

# Currency API configuration
currencyApi.apiKey=${CURRENCY_API_KEY:cur_live_kpMw3LhcDzrBZeDAfdfR1YBpu6CSV0ieGA2zrFCT}
